<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Exo:700,900" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header">
            <nav class="header__container nav">
                <nav>
                    <ul>
                        <li class="nav__logo"><a href="/" title="Me!">jamestease</a></li>
                        <li><a href="/" title="Homepage">Home <span class="nav__highlight"></span></a></li>
                        <li><a href="/projects/" title="Homepage">Projects <span class="nav__highlight"></span></a></li>
                        <li><a href="/blether/" title="Homepage">Blether <span class="nav__highlight"></span></a></li>
                    </ul>
                </nav>
            </nav>
        </header>

        <section class="intro">
            <h1 class="mega">Hello World</h1>
        </section>
        
        <main class="main">
            <h1>Main</h1>
            <p>I'm a full-stack web developer specialising in frontend Javascript development based in Bristol, although 
                I also develop anything digital, including mobile apps on Android and iOS and make games on a a variety of platforms. 
                You can <a href="/projects/" title="Take a look at my work">take a look
             at some of my personal projects here</a>, and read my <a href="blether" title="Read my blog">webish ramblings here</a>.</p>

             <p><a href="https://twitter.com/whostolemyhat" target="_blank" title="Me on Twitter">Follow me on Twitter</a>,
                 or you can get in touch with me <a href="mailto:hello@jamestease.co.uk" title="Email me">via email</a>.</p>

            <p>In my day job I work with large brand clients, including RAC, Sky, Honda, Sainsbury's, PHS and BP.
                I work at Rockpool Digital as a frontend developer, using technologies such as HTML5, CSS3, Grunt, SASS and Javascript.</p>

            <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
        </main>


        <section class="projects">
            <div class="project">
                <h2>Project 1</h2>
                <p>Lorem ipsum</p>
            </div>

            <div class="project">
                <h2>Project 2</h2>
                <p>Lorem ipsum</p>
            </div>

            <div class="project">
                <h2>Project 3</h2>
                <p>Lorem ipsum</p>
            </div>
        </section>
        
        <footer class="footer">
            <div class="footer__container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sapiente, non, dolorem, dolor consequuntur ratione quam fugit facere dolorum amet quisquam accusantium repellendus corporis inventore modi odio animi nemo dicta?</p>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>


        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
